# Plantilla de variables de entorno.
# Copiar a un archivo .env y rellenar con las claves personales.

MONGO_URI=TU_CADENA_DE_CONEXION_DE_MONGODB_ATLAS
PORT=4000
JWT_SECRET=UNA_FRASE_SECRETA_PERSONALIZADA_Y_LARGA

# --- Claves de Cloudinary ---
CLOUDINARY_CLOUD_NAME=TU_CLOUD_NAME_DE_CLOUDINARY
CLOUDINARY_API_KEY=TU_API_KEY_DE_CLOUDINARY
CLOUDINARY_API_SECRET=TU_API_SECRET_DE_CLOUDINARY