MONGO_URI=mongodb+srv://SIAT_PROYECTO:Proyecto027.@cluster0.tebb0eg.mongodb.net/siat-db?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET=unsecretoSuperDificilDeAdivinar12345
CLOUDINARY_CLOUD_NAME=duseiox8p 
CLOUDINARY_API_KEY=446919966771181
CLOUDINARY_API_SECRET=eLe7f_6DUF_bP0fLEHOzQbeYTYw